# mediaPlayerDm

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/wenjie/mediaplayerdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PhiTitleBar.java  发现_视频.txt
app/src/main/java/com/example/wenjie/mediaplayerdm/: LocalMediasActivity.java  MediaPlayFragment.java  Mp4Activity.java
app/src/main/java/com/example/wenjie/mediaplayerdm/PhiFind/: BaseCard.java  FindVideoActivity.java  FindVideoContract.java  FindVideoPresenter.java  NiceTextureView.java  RecommendAdapter.java  RecommendVideoActivity.java  RecommendVideoAdapter.java  (+5 more)
app/src/main/libs/: PhiWidgets-1.0.aar
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_back.xml  forward_selector.xml  image_bg.xml  list_divider.xml  player_toggle.xml  red.xml  rewind_selector.xml  text_bg.xml
app/src/main/res/layout/: activity_find_video.xml  activity_main.xml  activity_on_line_play.xml  activity_recommend_video.xml  activity_texture_view_media_dm.xml  activity_texture_view_video.xml  fragment_media_play.xml  fragment_on_line.xml  fragment_show.xml  fragmrnt_video.xml  item_listview.xml  item_recommend_card.xml  item_video_recommend.xml  iten_file.xml  media_list_activity.xml  media_play_activity.xml  on_mobile_network.xml  play_contorl_win.xml  play_control.xml  title_bar.xml  video_no_network_layout.xml  video_play_contorl_layout.xml  video_play_control_layout.xml  video_play_view.xml  video_surface_demo.xml
app/src/main/res/layout-land/: activity_on_line_play.xml  fragment_on_line.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors_health.xml  dimens.xml  strings.xml
app/src/test/java/com/example/wenjie/mediaplayerdm/: ExampleUnitTest.java
(+77 files in other folders)
