<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_control_content"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    tools:showIn="@layout/fragment_on_line"></RelativeLayout>