<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_play_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/video_previous_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/play_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:alpha="0.6"
        android:src="@drawable/icon_play" />


    <com.example.wenjie.mediaplayerdm.PhiFind.mediaPlay.VideoPlayControlView
        android:id="@+id/play_control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--    <include layout="@layout/video_play_control_layout" />-->

    <!--    <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="#F8F8F8" />-->

</RelativeLayout>